url=https://www.shopiroller.com/
storeurl=https://shopiroller-test-app-1.myshopiroller.com/
devstoreurl=https://shopiroller-test-project.dev.myshopiroller.com/
panelurl=https://app.shopiroller.com/
devpanelurl=https://dev.app.shopiroller.com/
browser=chrome